{
  "name": "jmblaya",
  "description": "Social Recipe Creation",
  "keywords": [
    "blog",
    "CMS",
    "helper"
  ],
  "version": "0.2.1",
  "tag": "alpha",
  "author": "Brad Davis <brad@braddavis.cc> (http://braddavis.cc)",
  "directories": {
    "views": "./views"
  },
  "main": "murray",
  "bin": "server.js",
  "dependencies": {
    "express": "3.0.0rc5",
    "mongoose": "3.1.1",
    "mu2": "0.5.13",
    "coffee-script": "~1.7.1",
    "cson": "~1.4.5"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.49"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": ""
    }
  ]
}
