{"name":"Murray CMS",
 "description":"A lightweight blog",
 "keywords":["blog","CMS","helper"],
 "version":"0.0.1",
 "tag":"alpha",
 "author":"Brad Davis <brad@braddavis.cc> (http://braddavis.cc)",
 "directories":{"views":"./views"},
 "main":"murray",
 "bin":"server.js",
 "dependencies":{"express":"2","node-mongodb-native","0.9.2"},
 "bundleDependencies":["express","node-mongodb-native"],
 "engines":{"node":"0.5"},
 "licenses":[{"type":"MIT","url":""}]
}