{
	"name":"Murray",
	"description":"Social Recipe Creation",
	"keywords":["blog","CMS","helper"],
	"version":"0.2.1",
	"tag":"alpha",
	"author":"Brad Davis <brad@braddavis.cc> (http://braddavis.cc)",
	"dependencies": {
		"express": "3.3.4",
		"coffee-script" : "1.6.3",
		"cson" : "1.4.4"
	},
	"engines": {
		"node": "0.8.x",
		"npm": "1.1.49"
	},
	"licenses":[
		{"type":"MIT","url":""}
	]
}